<div class="card">
    <div class="card-body">
      <i class="fa fa-shopping-bag" aria-hidden="true" (click)="toggleShoppingBag()"></i>
      <div *ngIf="service.showShoppingBag()">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Sl.No</th>
              <th>Code</th>
              <th>Name</th>
              <th>Price</th>
              <th>Qty</th>
              <th>Total</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of service.productlist()">
              <td>{{item.slno}}</td>
              <td>{{item.code}}</td>
              <td>{{item.name}}</td>
              <td>{{item.price}}</td>
              <td>{{item.qty}}</td>
              <td>{{item.total}}</td>
              <td>
                <a (click)="functionedit(item.slno)" class="btn btn-primary">Edit</a> | 
                <a (click)="functionremove(item.slno)" class="btn btn-danger">Delete</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  